('E:\\project\\py\\Composition_OCR_Assistant\\build\\ocr_gui\\PYZ-00.pyz',
 [('__future__', 'E:\\anconda3\\envs\\ocrer\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\anconda3\\envs\\ocrer\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\anconda3\\envs\\ocrer\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'E:\\anconda3\\envs\\ocrer\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\anconda3\\envs\\ocrer\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\anconda3\\envs\\ocrer\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\anconda3\\envs\\ocrer\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\anconda3\\envs\\ocrer\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\anconda3\\envs\\ocrer\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\anconda3\\envs\\ocrer\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\anconda3\\envs\\ocrer\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'E:\\anconda3\\envs\\ocrer\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'E:\\anconda3\\envs\\ocrer\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'E:\\anconda3\\envs\\ocrer\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\anconda3\\envs\\ocrer\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\anconda3\\envs\\ocrer\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi', 'E:\\anconda3\\envs\\ocrer\\lib\\cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'E:\\anconda3\\envs\\ocrer\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'E:\\anconda3\\envs\\ocrer\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\anconda3\\envs\\ocrer\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'E:\\anconda3\\envs\\ocrer\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\anconda3\\envs\\ocrer\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\anconda3\\envs\\ocrer\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\anconda3\\envs\\ocrer\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\anconda3\\envs\\ocrer\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'E:\\anconda3\\envs\\ocrer\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'E:\\anconda3\\envs\\ocrer\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\anconda3\\envs\\ocrer\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\anconda3\\envs\\ocrer\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\anconda3\\envs\\ocrer\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\anconda3\\envs\\ocrer\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\anconda3\\envs\\ocrer\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'E:\\anconda3\\envs\\ocrer\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\anconda3\\envs\\ocrer\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\anconda3\\envs\\ocrer\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'E:\\anconda3\\envs\\ocrer\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'E:\\anconda3\\envs\\ocrer\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'E:\\anconda3\\envs\\ocrer\\lib\\doctest.py', 'PYMODULE'),
  ('docx',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.api',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.dml',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.document',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.drawing',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.enum',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.enum.table',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum.text',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.exceptions',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.image',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.opc',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.oxml',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.parts.document',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.section',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.settings',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.shape',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.shared',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.table',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.types',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('dummy_threading',
   'E:\\anconda3\\envs\\ocrer\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email', 'E:\\anconda3\\envs\\ocrer\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\anconda3\\envs\\ocrer\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anconda3\\envs\\ocrer\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\anconda3\\envs\\ocrer\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\anconda3\\envs\\ocrer\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\anconda3\\envs\\ocrer\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\anconda3\\envs\\ocrer\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\anconda3\\envs\\ocrer\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\anconda3\\envs\\ocrer\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\anconda3\\envs\\ocrer\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\anconda3\\envs\\ocrer\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\anconda3\\envs\\ocrer\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\anconda3\\envs\\ocrer\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\anconda3\\envs\\ocrer\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\anconda3\\envs\\ocrer\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\anconda3\\envs\\ocrer\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\anconda3\\envs\\ocrer\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\anconda3\\envs\\ocrer\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\anconda3\\envs\\ocrer\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\anconda3\\envs\\ocrer\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\anconda3\\envs\\ocrer\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'E:\\anconda3\\envs\\ocrer\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\anconda3\\envs\\ocrer\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\anconda3\\envs\\ocrer\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\anconda3\\envs\\ocrer\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\anconda3\\envs\\ocrer\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\anconda3\\envs\\ocrer\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\anconda3\\envs\\ocrer\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\anconda3\\envs\\ocrer\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'E:\\anconda3\\envs\\ocrer\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'E:\\anconda3\\envs\\ocrer\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'E:\\anconda3\\envs\\ocrer\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'E:\\anconda3\\envs\\ocrer\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\anconda3\\envs\\ocrer\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'E:\\anconda3\\envs\\ocrer\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'E:\\anconda3\\envs\\ocrer\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'E:\\anconda3\\envs\\ocrer\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anconda3\\envs\\ocrer\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anconda3\\envs\\ocrer\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\anconda3\\envs\\ocrer\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\anconda3\\envs\\ocrer\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\anconda3\\envs\\ocrer\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\anconda3\\envs\\ocrer\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\anconda3\\envs\\ocrer\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\anconda3\\envs\\ocrer\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\anconda3\\envs\\ocrer\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\anconda3\\envs\\ocrer\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'E:\\anconda3\\envs\\ocrer\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\anconda3\\envs\\ocrer\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\anconda3\\envs\\ocrer\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'E:\\anconda3\\envs\\ocrer\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'E:\\anconda3\\envs\\ocrer\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\anconda3\\envs\\ocrer\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\anconda3\\envs\\ocrer\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\anconda3\\envs\\ocrer\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\anconda3\\envs\\ocrer\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\anconda3\\envs\\ocrer\\lib\\numbers.py', 'PYMODULE'),
  ('ocr_main',
   'E:\\project\\py\\Composition_OCR_Assistant\\ocr_main.py',
   'PYMODULE'),
  ('opcode', 'E:\\anconda3\\envs\\ocrer\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\anconda3\\envs\\ocrer\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'E:\\anconda3\\envs\\ocrer\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'E:\\anconda3\\envs\\ocrer\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'E:\\anconda3\\envs\\ocrer\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\anconda3\\envs\\ocrer\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\anconda3\\envs\\ocrer\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'E:\\anconda3\\envs\\ocrer\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\anconda3\\envs\\ocrer\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'E:\\anconda3\\envs\\ocrer\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\anconda3\\envs\\ocrer\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\anconda3\\envs\\ocrer\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'E:\\anconda3\\envs\\ocrer\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\anconda3\\envs\\ocrer\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\anconda3\\envs\\ocrer\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'E:\\anconda3\\envs\\ocrer\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'E:\\anconda3\\envs\\ocrer\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'E:\\anconda3\\envs\\ocrer\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\anconda3\\envs\\ocrer\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\anconda3\\envs\\ocrer\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\anconda3\\envs\\ocrer\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\anconda3\\envs\\ocrer\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'E:\\anconda3\\envs\\ocrer\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'E:\\anconda3\\envs\\ocrer\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'E:\\anconda3\\envs\\ocrer\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\anconda3\\envs\\ocrer\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\anconda3\\envs\\ocrer\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'E:\\anconda3\\envs\\ocrer\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'E:\\anconda3\\envs\\ocrer\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\anconda3\\envs\\ocrer\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\anconda3\\envs\\ocrer\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\anconda3\\envs\\ocrer\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'E:\\anconda3\\envs\\ocrer\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\anconda3\\envs\\ocrer\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\anconda3\\envs\\ocrer\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'E:\\anconda3\\envs\\ocrer\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\anconda3\\envs\\ocrer\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\anconda3\\envs\\ocrer\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\anconda3\\envs\\ocrer\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'E:\\anconda3\\envs\\ocrer\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\anconda3\\envs\\ocrer\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\anconda3\\envs\\ocrer\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'E:\\anconda3\\envs\\ocrer\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'E:\\anconda3\\envs\\ocrer\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'E:\\anconda3\\envs\\ocrer\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\anconda3\\envs\\ocrer\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\anconda3\\envs\\ocrer\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\anconda3\\envs\\ocrer\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\anconda3\\envs\\ocrer\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\anconda3\\envs\\ocrer\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\anconda3\\envs\\ocrer\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\anconda3\\envs\\ocrer\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\anconda3\\envs\\ocrer\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\anconda3\\envs\\ocrer\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'E:\\anconda3\\envs\\ocrer\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'E:\\anconda3\\envs\\ocrer\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\anconda3\\envs\\ocrer\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\anconda3\\envs\\ocrer\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\anconda3\\envs\\ocrer\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\anconda3\\envs\\ocrer\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'E:\\anconda3\\envs\\ocrer\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'E:\\anconda3\\envs\\ocrer\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'E:\\anconda3\\envs\\ocrer\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'E:\\anconda3\\envs\\ocrer\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\anconda3\\envs\\ocrer\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\anconda3\\envs\\ocrer\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\anconda3\\envs\\ocrer\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\anconda3\\envs\\ocrer\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\anconda3\\envs\\ocrer\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\anconda3\\envs\\ocrer\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\anconda3\\envs\\ocrer\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'E:\\anconda3\\envs\\ocrer\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'E:\\anconda3\\envs\\ocrer\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'E:\\anconda3\\envs\\ocrer\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'E:\\anconda3\\envs\\ocrer\\lib\\zipimport.py', 'PYMODULE')])
